@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

:root {
  --color-bg: #23272e;
  --nord-dark0: #2E3440;
  --nord-dark1: #3B4252;
  --nord-dark2: #434C5E;
  --nord-dark3: #4C566A;
  --nord-light0: #D8DEE9;
  --nord-light1: #E5E9F0;
  --nord-light2: #ECEFF4;
  --nord-frost0: #8FBCBB;
  --nord-frost1: #88C0D0;
  --nord-frost2: #81A1C1;
  --nord-frost3: #5E81AC;
  --nord-acc0: #BF616A;
  --nord-acc1: #D08770;
  --nord-acc2: #EBCB8B;
  --nord-acc3: #A3BE8C;
  --nord-acc4: #B48EAD;
}


html,
body {
  padding: 0;
  margin: 0;
  font-family: EB Garamond, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  background-color: var(--color-bg);
  color: var(--nord-light0);
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--color-fg);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #81A1C1;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: var(--nord-dark1);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 3rem;
  column-width: 200px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 3rem;
  padding: 1rem;
  width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 15px;
  border: 2px solid var(--nord-dark2);
  background-color: var(--nord-dark0);
  transition: all 0.2s linear;
  box-shadow:  0px 4px 25px 5px rgba(0, 0, 0, 0.2)
}

.card:hover,
.card:focus,
.card:active {
  color: var(--nord-frost2);
  border: 2px solid var(--nord-frost3);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media screen and (max-width: 500px) {
  .main {
    flex-direction: column;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
 
